<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>PhilMMM</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!">PhilMMM</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page header with logo and tagline-->
        <header class="py-5 bg-light border-bottom mb-4">
            <div class="container">
                <div class="text-center my-5">
                    <h1 class="fw-bolder">Welcome to PhilMMM!</h1>
                    <p class="lead mb-0">A Blog about Philosophy of Minds and Machines in Media!</p>
                </div>
            </div>
        </header>
        <!-- Page content-->
        <div class="container">
            <div class="row">
                <!-- Blog entries-->

                    <!-- Nested row for non-featured blog posts-->
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- Blog post-->
                            <div class="card mb-4">
                                <a href="page1.html"><img class="card-img-top" src="Bastille.jpg" alt="..." /></a>
                                <div class="card-body">
                                    <div class="small text-muted">December 12, 2022</div>
                                    <h2 class="card-title h4">Give Me the Future!</h2>
                                    <p class="card-text">British indie pop band Bastille have a habit of creating themed albumbs. They're latest one takes it's listener to a world consumed by virtual reality.</p>
                                    <a class="btn btn-primary" href="page1.html">Read more →</a>
                                </div>
                            </div>
                            <!-- Blog post-->
                            <div class="card mb-4">
                                <a href="page2.html"><img class="card-img-top" src="BMface.jpg" alt="..." /></a>
                                <div class="card-body">
                                    <div class="small text-muted">December 12, 2022</div>
                                    <h2 class="card-title h4">AI ethics in Black Mirror</h2>
                                    <p class="card-text">The Black Mirror episode White Christmas takes an interesting look at some ethical challenges that face the potential of true AI</p>
                                    <a class="btn btn-primary" href="page2.html">Read more →</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <!-- Blog post-->
                            <div class="card mb-4">
                                <a href="page4.html"><img class="card-img-top" src="Memento.jpg" alt="..." /></a>
                                <div class="card-body">
                                    <div class="small text-muted">December 12, 2022</div>
                                    <h2 class="card-title h4">Memento: An Objection to the Extended Mind</h2>
                                    <p class="card-text">Leonard Shelby in Memento is quite similar to Otto from Clark and Chalrmers's thought experiment on the extended mind. The way Shelby's memory is shown however, could be seen as an objection to the hypothesis.</p>
                                    <a class="btn btn-primary" href="page4.html">Read more →</a>
                                </div>
                            </div>
                            <!-- Blog post-->
                            <div class="card mb-4">
                                <a href="page3.html"><img class="card-img-top" src="Ryan-Trahan_cover.png" alt="..." /></a>
                                <div class="card-body">
                                    <div class="small text-muted">December 12, 2022</div>
                                    <h2 class="card-title h4">Living Vicariously Through Vloggers!</h2>
                                    <p class="card-text">Was Ryan Trahan's summer vlog series an ad for McDonald's?.</p>
                                    <a class="btn btn-primary" href="page3.html">Read more →</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Side widgets-->
                <div class="col-lg-4">
                    <!-- Search widget-->
                
                    <!-- Categories widget-->
                    
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
