<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Blog Post - Give Me the Future!</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">PhilMMM!</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Post content-->
                    <article>
                        <!-- Post header-->
                        <header class="mb-4">
                            <!-- Post title-->
                            <h1 class="fw-bolder mb-1">Give Me the Future!</h1>
                            <!-- Post meta content-->
                            <div class="text-muted fst-italic mb-2">Posted on December 12, 2022 by Hassan Nishat</div>
                            <!-- Post categories-->
                            <a class="badge bg-secondary text-decoration-none link-light" href="#!">VR</a>
                            <a class="badge bg-secondary text-decoration-none link-light" href="#!">Technology</a>
                        </header>
                        <!-- Preview image figure-->
                        <figure class="mb-4"><img class="img-fluid rounded" src="bastille_give_me_the_future.webp" alt="..." /></figure>
                        <!-- Post content-->
                        <section class="mb-5">
                            <p class="fs-5 mb-4">	Give Me the Future is British indie pop band Bastille’s fourth and latest studio album. The band have adopted a habit of creating a unified theme or fictional world in which their albums take place,
                                 with their last album Doom Days being made from the perspective of the night before the world is going to end. Give Me the Future takes place in a fictional future where an ambiguous company called Future Inc. 
                                 have created a virtual world that people in this world seem to spend most of their time in. Over the course of the album there are songs that show multiple sides of what living in this kind of world may be like.</p>
                            <p class="fs-5 mb-4">One common philosophical theme found throughout the album is the idea of being your true self through virtual reality. This idea is also often discussed in philosophical literature on the topic of virtual reality.
                                 An article by Aaron Souppouris discusses how with current VR technology he was convinced that he was no longer himself and become another person. Souppouris was fitted with an Oculus Rift headset and began to see from the perspective 
                                 of a woman in a different room. As Souppouris moved so did the woman in the other room, giving Souppouris the impression that his actions were linked to the woman’s. Souppouris was able to move around and interact with the room through 
                                 the woman’s perspective and even heard her voice which he claims became his stream of thought. Although this experiment may seem to be more of an illusionary trick rather than becoming someone else, this idea is more plausible in the 
                                 futuristic world of Give Me the Future. The thought of being someone else is touched on in the songs Thelma & Louise, Give Me the Future and Real Life with lyrics such as “in here I’m a goddess” and “I got two open eyes, now I'm on the other side, 
                                 happy in my second life, headset on, I could be anything, let me be your Midas king…”. I believe that the world created in these songs can be used as a useful thought experiment for becoming different people through virtual reality,
                                  especially if we are to subscribe to a dualist theory of mind. If our technology can evolve to a point at which the inputs of the virtual world directly effect our minds and while we are in the virtual world we no longer depend on our physical bodies,
                                   I believe that we can say that our virtual bodies are our real bodies. This becomes more plausible to a mind/body dualist who would say that the mind is independent from the body. Not only would our virtual bodies be real, but they may also allow us
                                    to truly represent our identities as we would no longer be bound by the bodies we were born with.</p>
                
                        </section>
                    </article>
                    
                </div>
                <!-- Side widgets-->
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
