<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Blog Post - Agency in Vlogs</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">PhilMMM!</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Post content-->
                    <article>
                        <!-- Post header-->
                        <header class="mb-4">
                            <!-- Post title-->
                            <h1 class="fw-bolder mb-1">Illusion of Agency in Vlogs</h1>
                            <!-- Post meta content-->
                            <div class="text-muted fst-italic mb-2">Posted on December 12, 2022 by Hassan Nishat</div>
                            <!-- Post categories-->
                            <a class="badge bg-secondary text-decoration-none link-light" href="#!">Media</a>
                            <a class="badge bg-secondary text-decoration-none link-light" href="#!">Agency</a>
                        </header>
                        <!-- Preview image figure-->
                        <figure class="mb-4"><img class="img-fluid rounded" src="maxresdefault.jpg" alt="..." /></figure>
                        <!-- Post content-->
                        <section class="mb-5">
                            <p class="fs-5 mb-4">This summer, Ryan Trahan embarked on a 30-day challenge to deliver one penny to popular youtuber Mr. Beast. He uploaded a video every day for 30 days documenting his progress and what he got up to each day. The challenge consisted of some rules, the main one being that he could only use money he made during the time of the challenge to travel from his starting point in Los Angeles to his destination in North Carolina. Because of this, Trahan was seen making money through various random jobs such as dog walking. As he was constricted financially, he was also seen saving money at every opportunity, which lead him to start off his morning every day with a one-dollar McDonald’s ice coffee. Trahan also used the McDonald’s app to find the best deals on food which meant that McDonald’s was heavily showed throughout the series. The video series had become a part of people’s daily routine while it was coming out and I first began to notice something when a friend of mine started getting more McDonald’s, especially the iced coffee. This lead me to think about gamification and agency, did my friend have agency in getting McDonald’s during that month or was it because he was watching Trahan’s videos?</p>
                            <p class="fs-5 mb-4">Michael Madary has a paper on the illusion of agency in human-computer interaction in which he talks about how our current technological devices such as our smart phones are designed to give us the sense that we are in control, but we actually have no agency in what we do when using these devices. Madary says there are two factors that can generate a sense of agency, predictability of the outcome of an action and fluency in performing the action. When these two factors arise without any specific goal for the action, Madary says it is merely an illusion of agency. Does this apply to people being influenced to buy the things Trahan does in his videos? I believe so. People watch these videos, see the predictability of Trahan getting a cheap meal and how fluently he does it through the McDonald’s app. From this, when they go to get coffee or food, they choose McDonald’s not for the purpose of eating but maybe for the unconscious purpose of replicating what they have seen in the videos.</p>
                
                        </section>
                    </article>
                    
                </div>
                <!-- Side widgets-->
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>