<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Blog Post - AI Ethics</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">PhilMMM!</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Post content-->
                    <article>
                        <!-- Post header-->
                        <header class="mb-4">
                            <!-- Post title-->
                            <h1 class="fw-bolder mb-1">AI ethics in Black Mirror</h1>
                            <!-- Post meta content-->
                            <div class="text-muted fst-italic mb-2">Posted on December 12, 2022 by Hassan Nishat</div>
                            <!-- Post categories-->
                            <a class="badge bg-secondary text-decoration-none link-light" href="#!">AI</a>
                            <a class="badge bg-secondary text-decoration-none link-light" href="#!">Ethics</a>
                        </header>
                        <!-- Preview image figure-->
                        <figure class="mb-4"><img class="img-fluid rounded" src="blackmirror.jpg" alt="..." /></figure>
                        <!-- Post content-->
                        <section class="mb-5">
                            <p class="fs-5 mb-4">	The Black Mirror episode White Christmas is essentially a story about getting someone to confess about an accidental murder they had committed. What makes it a black mirror episode, however, is that the person being interviewed, is an artificially coded copy of the actual person who committed the crime. The episode starts with two people, Joe Potter and Matt Trent, living together in a cabin during winter. It is not clear how or why they are there. We see Matt begin to talk to the Joe and begins to ask him about what he did to end up in this cabin, implying that being there was some sort of punishment. At first Joe is hesitant to answer, but after the Matt tells his own story, Joe finally explains how he accidentally killed his ex-wife’s father. Upon getting Joe’s confession, Matt, to the surprise of Joe and the viewer, leaves the simulation of the cabin and is found to actually be in a police precinct. It is then revealed that the Joe that we have been watching all this time was not the real Joe but an artificially made copy made by a device that was implanted into the real Joe’s brain. The police then use the confession given by the artificial Joe to arrest the real Joe. I believe that this episode may have some implications to how we use the Turing Test and is a great way to start thinking about AI ethics of the future.</p>
                            <p class="fs-5 mb-4">Alan Turing introduced one of the most well known tests of intelligence in his paper titled The Imitation Game. The test is comprised of two players and one interrogator. The two players are made up of one human and one computer and the interrogator is also a human. The role of the interrogator is to determine which of the players is the computer by asking both players a series of questions that only an intelligent person would be able to answer. If the interrogator cannot accurately determine which player is the computer, then Turing believes that the computer has passed the test and can be deemed intelligent. The artificially coded copy of Joe in White Christmas certainly seems likely to pass the Turing test, but it still may seem like a stretch to some to call artificial Joe intelligent in the same sense that the real Joe is. While watching the show however, the viewer is drawn to sympathize with the artificial Joe who is trapped within the simulation of the cabin. Later in the episode we see that these artificial copies are tortured by having to experience years of simulation which go by in seconds in the real world. This raises ethical questions for about the treatment of AI if they were able to get to a stage like that shown in the episode. One implication of this could be to change the Turing test to say that if a computer can pass the test, it should be worthy of ethical consideration.</p>
                
                        </section>
                    </article>
                    
                </div>
                <!-- Side widgets-->
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
