<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Blog Post - Memento: A rejection to the Extended Mind</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">PhilMMM!</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Post content-->
                    <article>
                        <!-- Post header-->
                        <header class="mb-4">
                            <!-- Post title-->
                            <h1 class="fw-bolder mb-1">Memento: An Objection to the Extended Mind</h1>
                            <!-- Post meta content-->
                            <div class="text-muted fst-italic mb-2">Posted on December 12, 2022 by Hassan Nishat</div>
                            <!-- Post categories-->
                            <a class="badge bg-secondary text-decoration-none link-light" href="#!">Extended Mind</a>
                            <a class="badge bg-secondary text-decoration-none link-light" href="#!">Movie</a>
                        </header>
                        <!-- Preview image figure-->
                        <figure class="mb-4"><img class="img-fluid rounded" src="Memento.avif" alt="..." /></figure>
                        <!-- Post content-->
                        <section class="mb-5">
                            <p class="fs-5 mb-4">Memento is an action/thriller film that I believe may be used as an objection to the extended mind thesis. The movie follows a man named Leonard Shelby who suffers from amnesia, rendering him with short-term memory loss and unable to create memories. The movie follows his search for the people who killed his wife, but as he cannot create memories, he makes use of polaroid pictures and tattoos to remember information. The story of the movie is told through a non-linear narrative, with scenes alternating between black and white, and color sequences. The black and white sequences are shown in reverse and are chronologically first in the timeline of the movie. The color scenes are shown normally but are chronologically reversed. The purpose of this was to show the mental process of remembering that Shelby had to go through to track down the killers.</p>
                            <p class="fs-5 mb-4">Leonard Shelby’s story in Memento seems to be a much more violent version Andy Clark and David Chalmers’s original thought experiment to explain the extended mind hypothesis. The hypothesis states that objects we use in our daily lives can become part of our minds if they meet the right criteria. The original thought experiment involves Otto and Inga, who are both trying to get to the Museum of Modern Arts in New York. Inga uses her memory to remember where the museum is and walks there. Otto on the other hand, suffers from Alzheimer’s and cannot store memories. Instead Otto carries a notebook with him in which he writes down his memories. Clark and Chalmers argue that Otto and Inga both have the same function of remembering the address of the museum, only Ottos beliefs and memories are stored in his notebook while Inga’s are in her mind. Clark and Chalmers invoke what is called the parity principle to say that Otto’s notebook is part of his mind as they create a system of his memory that is comparable to that of Inga’s biological memory. A major objection to this thesis is that the parity principle actually cannot be used between Otto and Inga’s memory systems, mainly because the memories are stored in different ways, Otto’s are written on paper and Inga’s are within her mind. I believe that the way Shelby’s memory system is shown could be used as another argument against the parity between biological memory systems and those that may need help from objects found within the physical world. If the narrative of the movie is accurate in describing how someone with a mental handicap may remember things, it could be said that the two systems are not comparable at all, thus rejecting Clark and Chalmers’s use of the parity principle.</p>
                
                        </section>
                    </article>
                    
                </div>
                <!-- Side widgets-->
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>